<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="poster" fitHeight="444.0" fitWidth="265.0" layoutX="14.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="124.0">
         <effect>
            <Shadow />
         </effect>
      </ImageView>
      <TextArea fx:id="description" layoutX="285.0" layoutY="366.0" prefHeight="239.0" prefWidth="327.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="366.0" />
      <TextField fx:id="year" layoutX="441.0" layoutY="164.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="164.0" />
      <Text layoutX="396.5715961456299" layoutY="186.3697910308838" strokeType="OUTSIDE" strokeWidth="0.0" text="Год:" wrappingWidth="32.29557228088379" AnchorPane.rightAnchor="200.13283157348633" AnchorPane.topAnchor="174.0" />
      <TextField fx:id="country" layoutX="441.0" layoutY="201.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="201.0" />
      <Text layoutX="379.0494575500488" layoutY="222.3697910308838" strokeType="OUTSIDE" strokeWidth="0.0" text="Страны" wrappingWidth="49.29557228088379" AnchorPane.rightAnchor="200.65497016906738" AnchorPane.topAnchor="210.0" />
      <TextField fx:id="genres" layoutX="441.0" layoutY="238.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="238.0" />
      <Text layoutX="378.9804515838623" layoutY="261.3697910308838" strokeType="OUTSIDE" strokeWidth="0.0" text="Жанры" wrappingWidth="49.29557228088379" AnchorPane.rightAnchor="200.7239761352539" AnchorPane.topAnchor="249.0" />
      <TextField fx:id="writer" layoutX="442.0" layoutY="277.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="277.0" />
      <Text layoutX="368.09373474121094" layoutY="299.3697910308838" strokeType="OUTSIDE" strokeWidth="0.0" text="Режисер" wrappingWidth="59.29557228088379" AnchorPane.rightAnchor="201.61069297790527" AnchorPane.topAnchor="287.0" />
      <TextField fx:id="rating" layoutX="441.0" layoutY="316.0" prefHeight="26.0" prefWidth="171.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="316.0" />
      <Text layoutX="369.231746673584" layoutY="335.3697910308838" strokeType="OUTSIDE" strokeWidth="0.0" text="Рейтинг" wrappingWidth="59.29557228088379" AnchorPane.rightAnchor="200.47268104553223" AnchorPane.topAnchor="323.0" />
      <TextArea fx:id="Actors" layoutX="437.0" layoutY="626.0" prefHeight="76.0" prefWidth="171.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="626.0" />
      <Text layoutX="370.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Актеры" wrappingWidth="59.29557228088379" AnchorPane.rightAnchor="199.7044277191162" AnchorPane.topAnchor="664.0" />
      <Button layoutX="535.0" layoutY="654.0" mnemonicParsing="false" onAction="#nextFilm" prefHeight="49.0" prefWidth="83.0" text="Next" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="11.0" />
      <Button layoutX="12.0" layoutY="654.0" mnemonicParsing="false" onAction="#PrevFilm" prefHeight="49.0" prefWidth="83.0" text="Prev" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" />
      <Button layoutX="273.0" layoutY="723.0" mnemonicParsing="false" onAction="#save" prefHeight="49.0" prefWidth="83.0" text="Save" />
      <TextField fx:id="URL" layoutX="77.0" layoutY="14.0" prefHeight="26.0" prefWidth="398.0" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="14.0" />
      <Text layoutX="4.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL" wrappingWidth="32.29557228088379" />
      <TextField fx:id="URLYear" layoutX="79.0" layoutY="48.0" prefHeight="26.0" prefWidth="398.0" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="48.0" />
      <Text layoutX="3.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL-year " wrappingWidth="59.295571222901344" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="58.0" />
      <TextField fx:id="names" layoutX="444.0" layoutY="128.0" prefHeight="26.0" prefWidth="171.0" />
      <Text layoutX="366.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="66.29557122290134" />
      <Button fx:id="btnSave1" layoutX="506.0" layoutY="27.0" mnemonicParsing="false" onAction="#load" prefHeight="49.0" prefWidth="83.0" text="Load" />
      <TextField fx:id="URLYear1" layoutX="77.0" layoutY="84.0" prefHeight="26.0" prefWidth="398.0" />
      <Text layoutX="3.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path save" wrappingWidth="59.295571222901344" />
   </children>
</AnchorPane>
